[data-product-id="bcd"]{
    [ui-type="search"] {
        height: 350px;
        background:url('/img/product/bcd/searchBanner.png') no-repeat;
        background-size:cover; 
        background-color: #000;
        .title-link {
            color: #fff;
        }
    }

    [ui-type="product-nav"] {
        border-bottom: none;
    }
    [ui-type="module-box"] {
        margin: 0!important;
        .odd {
        margin: 0;
        }

        section:nth-child(odd) {
            background: #fff;
        }

        section:nth-child(even) {
            background: #F5F5F5;
        }

       [ui-type="fragment-link"] {
        background: rgb(38,38,38)!important;
        padding:0;
        .section-container {
            margin-top:45px; 
        }


        .style-v4 {
           margin: 0;
           display:none;
        }
           article {
               margin: 0;
               width: 25%;
               padding: 20px;
               border-left: 1px solid rgba(208, 203, 203, 0.1);
               color: #fff; 
               &:last-of-type {
               border-right: 1px solid rgba(208, 203, 203, 0.1);
               }
            
               figcaption {
                   margin-left: 50px;
                   h3,.p {
                       color: #fff;
                   }



                   .p {
                    width: 200px;   
                    word-wrap: break-word;
                    font-size:10px; 
                    opacity: 0.6;
                   }

                   h3 {
                       margin-bottom: 10px;
                   }

                   

               }
               figure {
                   img {
                    max-width: 28px;
                    max-height: 32px;
                    margin-top: 10px;
                   }
               }
               
               
           }
       }


       [ui-type="switch-tab"] {
           margin-top:0;
           padding-bottom: 30px;
           .active-display {
               display: block;
               text-align: center;
            .tag-box {display: inline-block;}
           }

           
        }


    }

    .resource-prefer {
       background: #fff;
       li {
           width: 234px;
       }

       .apply-box {
           a {
               margin-left: 55px;
           }
       }
       .group {
             .section-container {
                
             }
       }
    }

    .good-partner {
        // background: #F5F5F5;
    }
}
